{
  LinearLayout;
  layout_height="fill";
  orientation="vertical";
  {
    LinearLayout;
    layout_width="fill";
    background="#ff00ffff";
    layout_height="150";
    {
      LinearLayout;
      layout_height="fill";
      layout_gravity="center";
      {
        Button;
        layout_width="38dp";
        background="imgs/icon/return.png";
        id="home";
        layout_gravity="right|center";
        layout_height="38dp";
      };
    };
  };
  {
    CardView;
    layout_width="fill";
    background="#ff00ffff";
    radius=20;
    layout_margin="12dp";
    CardElevation="3dp";
    layout_height="62dp";
    {
      LinearLayout;
      layout_height="15dp";
    };
    {
      LinearLayout;
      gravity="center";
      layout_gravity="center";
      layout_width="fill";
      {
        TextView;
        layout_width="fill";
        text=[==[因为经济有限！
布局只能写成这个样子！
我发誓绝对不是因为我懒〣( ºΔº )〣]==];
        gravity="center";
        textSize="18";
      };
    };
  };
  {
    CardView;
    layout_width="fill";
    background="#ff00ffff";
    radius=20;
    layout_margin="12dp";
    CardElevation="3dp";
    {
      LinearLayout;
      layout_height="15dp";
    };
    {
      ListView;
      layout_width="fill";
      id="listview";
      layout_height="fill";
    };
  };
  {
    LinearLayout;
    layout_width="fill";
    layout_height="fill";
    {
      CardView;
      layout_width="fill";
      background="#ff00ffff";
      radius=20;
      layout_margin="12dp";
      layout_gravity="bottom";
      CardElevation="3dp";
      {
        LinearLayout;
        layout_height="15dp";
      };
      {
        LinearLayout;
        gravity="center";
        layout_gravity="center";
        layout_width="fill";
        {
          TextView;
          layout_width="fill";
          text="GTeam提供技术支持";
          gravity="center";
          textSize="18";
        };
      };
    };
  };
};
