{
  LinearLayout;
  orientation="vertical";
  layout_height="fill";
  layout_width="fill";
  {
    LinearLayout;
    orientation="horizontal";
    layout_margin="0dp";
    id="bm8";
    layout_width="40%w";
    layout_height="65dp";
    layout_marginTop="18dp";
    gravity="center";
    {
      ImageView,
      layout_width="40dp",
      id="图片";
      layout_height="40dp",
      layout_gravity="center";
    },
    {
      LinearLayout;
      orientation="vertical";
      layout_margin="0dp";
      layout_width="fill";
      layout_height="fill";
      layout_marginLeft="2%w";
      gravity="center|left";
      {
        TextView;
        textSize="14sp";
        id="主题";
        textColor="#000000";
      };
      {
        LinearLayout;
        BackgroundColor="#c0c0c0";
        layout_height="1.5dp";
        layout_width="-1";
        layout_marginTop="1dp";

      };
      {
        TextView;
        textSize="12sp";
        id="介绍";
        textColor="#797979";
        layout_marginTop="2dp";
      };
    };
  };
};