{
  LinearLayout;
  orientation="vertical";
  background="#FFF5F4F9";
  layout_width="fill";
  id="zfb1";
  {
    LinearLayout;
    layout_width="fill";
    background="#FF1B82D1";
    layout_height="20dp";
  };
  {
    LinearLayout;
    layout_width="fill";
    background="#FF1B82D1";
    layout_gravity="right";
    gravity="center";
    {
      ImageView;
      src="4.jpg";
    };
    {
      LinearLayout;
      layout_width="fill";
      {
        LinearLayout;
        {
          TextView;
          text="余额";
          textColor="#ffffff";
          textSize="20";
        };
      };
      {
        LinearLayout;
        gravity="right";
        layout_width="250dp";
        {
          TextView;
          text="明细";
          textColor="#ffffff";
          textSize="20";
        };
      };
    };
  };
  {
    LinearLayout;
    layout_width="fill";
    orientation="vertical";
    background="#FF1B82D1";
    layout_height="170dp";
    {
      TextView;
      layout_height="32dp";
    };
    {
      TextView;
      text="      余额账户(元)";
      textColor="#FFB7D7F1";
      textSize="17";
    };
    {
      LinearLayout;
      layout_height="12dp";
    };
    {
      LinearLayout;
      layout_width="fill";
      layout_height="fill";
      {
        LinearLayout;
        layout_width="25dp";
      };
      {
        TextView;
        singleLine="true";
        text="1,999";
        textColor="#ffffff";
        textSize="85";
        id="qc";
      };
    };
  };
  {
    ListView;
    id="bu1";
    layout_width="fill";
    layout_height="90dp";
  };
  {
    LinearLayout;
    layout_height="30dp";
  };
  {
    LinearLayout;
    layout_width="fill";
    orientation="vertical";
    {
      LinearLayout;
      layout_width="fill";
      gravity="center|left";
      background="#ffffff";
      layout_height="45dp";
      {
        LinearLayout;
        layout_width="45dp";
        gravity="center";
        layout_height="45dp";
        {
          ImageView;
          id="bt";
          src="1.jpg";
        };
      };
      {
        TextView;
        id="bx";
        text="集分宝";
        textSize="18";
      };
      {
        LinearLayout;
        gravity="right";
        layout_width="262dp";
        {
          ImageView;
          src="Screenshot_20190403092954.jpg";
        };
      };
    };
  };
  {
    LinearLayout;
    layout_width="fill";
    gravity="bottom";
    layout_height="fill";
    {
      LinearLayout;
      layout_width="fill";
      gravity="center";
      layout_height="60dp";
      {
        ImageView;
        src="Screenshot_20190403092938.jpg";
      };
      {
        TextView;
        textColor="#FF61708A";
        text="信用借款 | 常见问题";
      };
    };
  };
};
