{
  DrawerLayout;
  id="侧滑";
  {
    LinearLayout;
    orientation="vertical";
    layout_height="fill";
    layout_width="fill";
    background="#ffffffff";
    {
      ScrollView;
      BackgroundColor="#ffffff";
      layout_width="fill";
      verticalScrollBarEnabled=false;
      {
        LinearLayout;
        orientation="vertical";
        layout_width="fill";
        layout_height="fill";
        {
          CardView;
          radius="12dp";
          layout_marginTop="10dp";
          layout_height="190dp";
          layout_marginLeft="4%w";
          layout_width="92%w";
          elevation="5dp";
          CardBackgroundColor="#ffffff";
          {
            ImageView;
            id="img1";
            layout_height="190dp";
            layout_width="92%w";
            src="drawable/shouye3.png";
            scaleType="fitXY";
          };
        };
        {
          LinearLayout;
          orientation="horizontal";
          layout_marginTop="20dp";
          layout_width="fill";
          layout_marginLeft="6%w";
          {
            LinearLayout;
            layout_width="2dp";
            layout_height="19dp";
            BackgroundColor="#FF55BCAB";
            layout_gravity="center";
          };
          {
            TextView;
            id="asp3";
            text="";
            gravity="center";
            textSize="18sp";
            textColor="#000000";
            layout_marginLeft="2%w";
          };
          {
            TextView;
            focusable="true";
            marqueeRepeatLimit="-1";
            textSize="18sp";
            singleLine="true";
            ellipsize="marquee";
            id="跑马灯";
            TextColor="#FF55BCAB";
            focusableInTouchMode="true";
          };
        };
        {
          LinearLayout;
          layout_marginTop="20dp";
          layout_height="fill";
          layout_marginLeft="11%w";
          orientation="horizontal";
          layout_width="fill";
          {
            TextView;
            id="bt";
            text="功能菜单";
            BackgroundColor="#FF55BCAB";
            gravity="center";
            layout_width="16%w";
            textSize="15sp";
            textColor="#ffffff";
            layout_height="30dp";
          };
          {
            TextView;
            id="bt9";
            maxEms="20";
            textSize="14sp";
            layout_width="63%w";
            singleLine="true";
            text="在下无名之人";
            gravity="center|right";
            ellipsize="end";
            textColor="#FF55BCAB";
            layout_height="30dp";
          };
        };
      };
    };
    {
      GridView;
      id="lb";
      layout_height="-1";
      numColumns="2";
      layout_width="-1";
      layout_marginLeft="5%w";
    };
  };
  {
    LinearLayout;
    layout_height="fill";
    layout_gravity="left";
    orientation="vertical";
    layout_width="fill";
    background="#ffffffff";
    {
      ImageView;
      background="#55555555";
      layout_width="fill";
      layout_height="500";
    };
    {
    ListView;
    layout_width="fill";
    layout_height="fill";
    id="listview";
  };
  };
};
