{
  LinearLayout;
  orientation="vertical";
  {
    LinearLayout;
    layout_height="150";
    background="#ff00ffff";
    layout_width="fill";
    {
      LinearLayout;
      layout_gravity="center";
      layout_height="fill";
      {
        ImageView;
        id="home";
        layout_gravity="center";
        src="img/return.png";
      };
      {
        ImageView;
        layout_width="60dp";
        layout_height="fill";
        layout_gravity="center";
        src="icon.png";
      };
    };
    {
      LinearLayout;
      gravity="right|center";
      layout_width="fill";
      layout_height="fill";
      {
        ImageView;
        id="gg74";
        layout_marginRight="10dp";
        src="img/PicsArt_04-25-04.54.51.png";
      };
      {
        ImageView;
        id="help";
        layout_marginRight="10dp";
        src="img/why_help_96px_1191646_easyicon.net.png";
      };
      {
        ImageView;
        id="gen_ml";
        layout_marginRight="10dp";
        src="img/gen.png";
      };
      {
        ImageView;
        id="qq_ml";
        layout_marginRight="10dp";
        src="img/QQ.png";
      };
      {
        ImageView;
        id="rungts1";
        layout_height="28dp";
        layout_width="24dp";
        src="img/run.png";
      };
      {
        LinearLayout;
        layout_width="20dp";
      };
    };
  };
  {
    CardView;
    CardElevation="3dp";
    radius=20;
    background="#ff00ffff";
    layout_height="62dp";
    layout_margin="12dp";
    layout_width="fill";
    {
      LinearLayout;
      gravity="center";
      layout_gravity="center";
      layout_width="fill";
      {
        EditText;
        text="/storage/emulated/0/";
        textSize="15";
        id="xv7file";
        textColor="#ff6e17ff";
        layout_width="63%w";
        singleLine="true";
      };
      {
        ImageView;
        id="file2";
        layout_marginLeft="10dp";
        src="img/folder_plus_117.65413533835px_1222884_easyicon.net.png";
      };
    };
  };
  {
    CardView;
    CardElevation="3dp";
    radius=20;
    background="#ff00ffff";
    layout_width="fill";
    layout_margin="12dp";
    {
      LinearLayout;
      layout_width="fill";
      orientation="vertical";
      {
        LinearLayout;
        layout_marginTop="15dp";
        gravity="right|center";
        layout_width="fill";
        layout_marginRight="8dp";
        {
          EditText;
          textSize="15";
          hint="Xv7.lua";
          id="f_1";
          layout_width="63%w";
          textColor="#ff6e17ff";
        };
        {
          CheckBox;
          id="f_b";
          text="锁定名字";
        };
      };
      {
        LinearLayout;
        layout_marginTop="15dp";
        layout_marginBottom="15dp";
        gravity="right|center";
        layout_width="fill";
        layout_marginRight="8dp";
        {
          LinearLayout;
          orientation="vertical";
          {
            EditText;
            layout_height="fill";
            textSize="15";
            hint="密码提示:GTeam 提供加密支持";
            id="m_1";
            layout_width="63%w";
            textColor="#ff6e17ff";
          };
          {
            EditText;
            layout_height="fill";
            textSize="15";
            hint="输入密码:123456";
            id="m_2";
            layout_width="63%w";
            textColor="#ff6e17ff";
          };
        };
        {
          CheckBox;
          id="m_b";
          text="添加密码";
          layout_gravity="center";
          gravity="center";
        };
      };
    };
  };
  {
    LinearLayout;
    gravity="center|bottom";
    layout_height="fill";
    layout_width="fill";
    orientation="vertical";
    {
      CardView;
      CardElevation="3dp";
      radius=15;
      background="#ff00ffff";
      layout_height="fill";
      layout_margin="12dp";
      layout_width="fill";
      {
        LinearLayout;
        gravity="left";
        layout_width="fill";
        layout_height="fill";
        {
          ListView;
          id="list";
          layout_height="fill";
          layout_width="fill";
          dividerHeight="1";
        };
      };
    };
  };
};
