{
  LinearLayout;
  id="appdownbg";
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    TextView;
    layout_margin="15dp";
    text="GTs5";
    id="appdownsong";
    textSize="20sp";
    textColor="#ffff0000";
  };
  {
    TextView;
    textSize="15sp";
    text="已加密：0%";
    id="加密进度";
    layout_marginBottom="15dp";
    layout_marginLeft="15dp";
    layout_marginRight="15dp";
  };
  {
    ProgressBar;
    layout_marginRight="15dp";
    layout_marginLeft="15dp";
    layout_marginBottom="15dp";
    id="进度条";
    progress=0;
    layout_width="fill";
    style="?android:attr/progressBarStyleHorizontal";
  };
  {
    LinearLayout;
    layout_marginBottom="15dp";
    layout_marginRight="15dp";
    gravity="right";
    layout_marginLeft="15dp";
    layout_width="fill";
    {
      TextView;
      textSize="15sp";
      id="取消";
      textColor="#0080FF";
      text="取消";
    };
    {
      LinearLayout;
      layout_width="50";
    };
    {
      TextView;
      textSize="15sp";
      id="安装";
      textColor="#0080FF";
      text="";
    };
  };
};

