{
  DrawerLayout;
  id="chl";
  {
    LinearLayout;
    orientation="vertical";
    layout_width="fill";
    layout_height="fill";
    background="#ffffffff";
    {
      LinearLayout;
      layout_width="fill";
      layout_height="150";
      background="#ff00ffff";
      {
        LinearLayout;
        layout_height="fill";
        {
          CircleImageView;
          layout_height="-1";
          id="ViewHelper";
          layout_width="-1";
        };
      };
      {
        LinearLayout;
        layout_height="fill";
        layout_width="fill";
        gravity="right|center";
        {
          ImageView;
          id="meun1";
          src="imgs/icon/menu.jpg";
          layout_width="60dp";
        };
      };
    };
    {
      ScrollView;
      verticalScrollBarEnabled=false;
      layout_width="fill";
      BackgroundColor="#ffffff";
      {
        LinearLayout;
        orientation="vertical";
        layout_width="fill";
        layout_height="fill";
        {
          CardView;
          elevation="5dp";
          layout_width="92%w";
          CardBackgroundColor="#ffffff";
          layout_marginLeft="4%w";
          layout_marginTop="10dp";
          layout_height="190dp";
          radius="12dp";
          {
            ImageView;
            id="img1";
            layout_width="92%w";
            src="imgs/gteam.jpg";
            layout_height="190dp";
            scaleType="fitXY";
          };
        };
        {
          LinearLayout;
          layout_marginLeft="6%w";
          orientation="horizontal";
          layout_marginTop="20dp";
          layout_width="fill";
          {
            LinearLayout;
            layout_gravity="center";
            layout_width="2dp";
            layout_height="19dp";
            BackgroundColor="#FF55BCAB";
          };
          {
            TextView;
            textColor="#000000";
            id="asp3";
            text="";
            layout_marginLeft="2%w";
            gravity="center";
            textSize="18sp";
          };
          {
            TextView;
            marqueeRepeatLimit="-1";
            focusableInTouchMode="true";
            id="跑马灯";
            TextColor="#FF55BCAB";
            singleLine="true";
            focusable="true";
            ellipsize="marquee";
            textSize="18sp";
          };
        };
        {
          LinearLayout;
          orientation="horizontal";
          layout_width="fill";
          layout_marginLeft="11%w";
          layout_height="fill";
          layout_marginTop="20dp";
          {
            CardView;
            layout_width="16%w";
            radius="10";
            layout_height="30dp";
            {
              TextView;
              id="bt";
              textColor="#ffffff";
              layout_width="fill";
              BackgroundColor="#FF55BCAB";
              gravity="center";
              text="功能菜单";
              layout_height="fill";
              textSize="15sp";
            };
          };
          {
            TextView;
            ellipsize="end";
            singleLine="true";
            gravity="center|right";
            textColor="#FF55BCAB";
            layout_width="63%w";
            text="GTeam";
            id="bt9";
            maxEms="20";
            layout_height="30dp";
            textSize="14sp";
          };
        };
      };
    };
    {
      GridView;
      numColumns="2";
      id="lb";
      layout_marginLeft="5%w";
      layout_height="-1";
      layout_width="-1";
    };
  };
  {
    LinearLayout;
    orientation="vertical";
    layout_width="fill";
    background="#ffffffff";
    layout_height="89%h";
    layout_gravity="left|bottom";
    {
      LinearLayout;
      orientation="vertical";
      layout_width="fill";
      background="#55555555";
      gravity="center";
      layout_height="500";
      {
        LinearLayout;
        layout_height="380";
        {
          CircleImageView;
          layout_width="-1";
          src="imgs/1.jp";
          id="qqjpg";
          layout_height="-1";
        };
      };
    };
    {
      ListView;
      layout_height="fill";
      id="chlll";
      layout_width="fill";
    };
  };
};
