{
  LinearLayout;
  orientation="vertical";
  {
    LinearLayout;
    background="#ff00ffff";
    layout_width="fill";
    layout_height="150";
    {
      LinearLayout;
      layout_gravity="center";
      layout_height="fill";
      {
        ImageView;
        layout_gravity="center";
        src="imgs/icon/return.png";
        id="home";
      };
      {
        ImageView;
        layout_gravity="center";
        src="imgs/icon/gts5.png";
      };
    };
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      gravity="right|center";
      {
        ImageView;
        id="gg734";
        src="imgs/gg.png";
      };
      {
        ImageView;
        id="gen_ml";
        src="imgs/icon/gen.png";
        layout_marginRight="10dp";
        layout_marginLeft="10dp";
      };
      {
        ImageView;
        id="qq_ml";
        src="imgs/icon/QQ.png";
        layout_marginRight="20dp";
      };
      {
        ImageView;
        layout_height="28dp";
        src="imgs/icon/run.png";
        id="rungts";
        layout_marginRight="10dp";
        layout_width="24dp";
      };
    };
  };
  {
    LinearLayout;
    layout_width="fill";
  };
  {
    CardView;
    layout_margin="12dp";
    background="#ff00ffff";
    layout_width="fill";
    CardElevation="3dp";
    layout_height="62dp";
    radius=20;
    {
      LinearLayout;
      layout_height="15dp";
    };
    {
      LinearLayout;
      layout_gravity="center";
      layout_width="fill";
      gravity="center";
      {
        EditText;
        singleLine="true";
        text="/storage/emulated/0/";
        id="file1";
        textColor="#ff6e17ff";
        layout_width="63%w";
        textSize="15";
      };
      {
        ImageView;
        id="file2";
        src="Xv7/img/folder_plus_117.65413533835px_1222884_easyicon.net.png";
        layout_marginLeft="10dp";
      };
    };
  };
  {
    CardView;
    layout_margin="12dp";
    background="#ff00ffff";
    layout_width="fill";
    CardElevation="3dp";
    layout_height="62dp";
    radius=20;
    {
      LinearLayout;
      layout_height="15dp";
    };
    {
      LinearLayout;
      layout_gravity="center";
      layout_width="fill";
      gravity="center|left";
      {
        ImageView;
        layout_height="40dp";
        src="GTS5/icon.png";
        layout_marginLeft="10dp";
        layout_width="40dp";
        id="sh52";
      };
      {
        CheckBox;
        id="gts53";
      };
      {
        ImageView;
        layout_marginLeft="10dp";
        src="imgs/icon/gts5.png";
        layout_height="40dp";
        layout_width="40dp";
      };
      {
        CheckBox;
        id="gts52";
      };
      {
        ImageView;
        layout_marginLeft="10dp";
        src="GTS5/GTXv7.png";
      };
      {
        CheckBox;
        id="gtxv7";
      };
    };
  };
  {
    CardView;
    layout_margin="12dp";
    background="#ff00ffff";
    layout_width="fill";
    CardElevation="3dp";
    layout_height="62dp";
    radius=20;
    {
      LinearLayout;
      layout_height="15dp";
    };
    {
      LinearLayout;
      layout_gravity="center";
      layout_width="fill";
      gravity="left";
      {
        ImageView;
        id="sh52";
        src="GTS5/sh5.2.png";
        layout_marginLeft="10dp";
      };
      {
        CheckBox;
        id="sh5";
      };
      {
        TextView;
        layout_marginLeft="15dp";
        text="编译";
        textSize="17sp";
      };
      {
        CheckBox;
        id="luar";
      };
    };
  };
  {
    LinearLayout;
    orientation="vertical";
    layout_width="fill";
    layout_height="fill";
    gravity="center|bottom";
    {
      CardView;
      layout_margin="12dp";
      background="#ff00ffff";
      layout_width="fill";
      CardElevation="3dp";
      layout_height="fill";
      radius=20;
      {
        LinearLayout;
        layout_height="fill";
        layout_width="fill";
        gravity="left";
        {
          ListView;
          id="list";
          layout_width="fill";
          dividerHeight="1";
          layout_height="fill";
        };
      };
    };
  };
};
