{
  LinearLayout;
  orientation="vertical";
  {
    LinearLayout;
    background="#ff00ffff";
    layout_height="50dp";
    layout_width="fill";
    {
      LinearLayout;
      layout_gravity="center";
      layout_height="fill";
      {
        ImageView;
        id="home";
        layout_gravity="center";
        src="return.png";
      };
    };
    {
      LinearLayout;
      gravity="left|center";
      orientation="vertical";
      layout_height="fill";
      layout_width="80%w";
      {
        TextView;
        gravity="left|center";
        textColor="#ff6e17ff";
        layout_width="80%w";
        id="m3r";
        text="/storage/emulated/0/";
        layout_marginLeft="15dp";
      };
    };
    {
      LinearLayout;
      gravity="right|center";
      layout_height="fill";
      layout_width="fill";
      {
        ImageView;
        src="folder_plus_117.65413533835px_1222884_easyicon.net.png";
        layout_marginRight="10dp";
        layout_height="25dp";
        id="m3f1";
        layout_marginLeft="10dp";
        layout_width="25dp";
      };
    };
  };
  {
    LinearLayout;
    gravity="center";
    layout_width="fill";
    layout_height="30dp";
    {
      TextView;
      textSize="20";
      text="加载记录：";
    };
    {
      TextView;
      gravity="center";
      text="加载了0个";
      textSize="20";
      id="m3jz";
    };
    {
      LinearLayout;
      gravity="right";
      layout_gravity="right";
      layout_height="30dp";
      layout_width="fill";
      {
        ImageView;
        src="gen.png";
        layout_marginRight="10dp";
        id="gen";
      };
      {
        ImageView;
        id="help";
        layout_gravity="right";
        layout_marginRight="10dp";
        src="why_help_96px_1191646_easyicon.net.png";
      };

    };
  };
  {
    LinearLayout;
    gravity="center|bottom";
    orientation="vertical";
    layout_height="fill";
    layout_width="fill";
    {
      CardView;
      background="#ff00ffff";
      layout_width="fill";
      layout_height="480dp";
      layout_margin="12dp";
      radius=20;
      CardElevation="3dp";
      {
        LinearLayout;
        gravity="left";
        layout_height="fill";
        layout_width="fill";
        {
          ListView;
          layout_weight="1";
          layout_height="fill";
          id="list";
          layout_width="fill";
        };
      };
    };
    {
      LinearLayout;
      orientation="horizontal";
      layout_marginBottom="10dp";
      layout_width="fill";
      {
        ImageView;
        id="c1";
        src="select_96px_1222815_easyicon.net.png";
        layout_marginLeft="20dp";
      };
      {
        ImageView;
        id="c2";
        src="file_draft_78.331288343558px_1222868_easyicon.net.png";
        layout_marginLeft="20dp";
      };
      {
        ImageView;
        id="c3";
        src="file_delete_78.331288343558px_1222866_easyicon.net.png";
        layout_marginLeft="20dp";
      };
      {
        LinearLayout;
        gravity="right";
        orientation="horizontal";
        layout_height="fill";
        layout_width="fill";
        {
          ImageView;
          src="player_play_56.918918918919px_1222647_easyicon.net.png";
          layout_marginRight="20dp";
          layout_height="fill";
          id="dt";
          layout_width="25dp";
        };
      };
    };
  };
};
