{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    LinearLayout;
    layout_width="fill";
    orientation="horizontal";
    gravity="left|center";
    layout_height="40dp";
    id="logo";
    layout_marginTop="20dp";
    {
      ImageView;
      src="icon.png";
      layout_width="40dp";
      id="logotb";
    };
    {
      TextView;
      textSize="18sp";
      text="icon.png";
      singleLine="true";
      layout_width="68%w";
      id="logoml";
    };
    {
      LinearLayout;
      gravity="right";
      layout_width="fill";
      {
        ImageView;
        src="More_Three_Dots_96px_1180706_easyicon.net.png";
        layout_width="30dp";
        layout_height="30dp";
        layout_marginRight="20dp";
        id="logoxz";
      };
    };
  };
  {
    LinearLayout;
    layout_height="wrap";
    layout_width="fill";
    orientation="horizontal";
    {
      EditText;
      layout_weight="1";
      layout_marginTop="20dp";
      layout_height="wrap";
      hint="请输入内容";
      id="edit";
    };
  };
  {
    LinearLayout;
    gravity="bottom|center";
    layout_height="fill";
    layout_gravity="center";
    layout_width="fill";
    {
      Button;
      layout_width="80%w";
      text="生成二维码";
      gravity="center";
      layout_height="48dp";
      layout_marginBottom="10dp";
      id="but";
    };
  };
};
